global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'kubernetes-nodes'
    # Manually update targets with K8s node IPs
    static_configs:
      - targets: ['YOUR_K8S_MASTER_IP_HERE:9100', 'YOUR_K8S_WORKER_1_IP_HERE:9100', 'YOUR_K8S_WORKER_2_IP_HERE:9100']