# Manually update with IPs from `terraform apply` output.

[jenkins]
jenkins_master ansible_host=YOUR_JENKINS_IP_HERE

[sonarqube]
sonarqube_server ansible_host=YOUR_SONARQUBE_IP_HERE

[k8s_master]
k8s_master_node ansible_host=YOUR_K8S_MASTER_IP_HERE

[k8s_workers]
k8s_worker_1 ansible_host=YOUR_K8S_WORKER_1_IP_HERE
k8s_worker_2 ansible_host=YOUR_K8S_WORKER_2_IP_HERE

[k8s_cluster:children]
k8s_master
k8s_workers

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/my-aws-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'